<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <link rel="stylesheet" href="sab.css">
</head>
<body>

    <nav class="bg-white">
        <header class="container mx-auto">
            <div class="flex flex-rowr justify-between items-center py-5">
                <img src="Pizza Hut LOVE IT.jpeg" alt="Logo" class="w-40">
                <ul>
                    <li class="inline mx-3"><a href="pizzahutpage.html ">Beranda</a></li>
                    <li class="inline mx-3"><a href="Hubungi.html">Hubungi</a></li>
                    <li class="inline mx-3"><a href="tentangkami.html">Tentang kami</a></li>
                    <li class="inline mx-3"><a href="Lokasi.html">Lokasi</a></li>
                </ul>
        </div>
        </header>
    </nav>
    <div>

    <section class="bg-white p-6 rounded-sm">
        <div class="flex-1 box-border p-7 bg-stone-300 shadow-xl mt-20 rounded-s max-h-96 overflow-hidden">
            <div class="flex gap-6 mt-10 justify-between">
        <div class="mt-14">
            <h1 class="text-4xl font-extrabold"> Pizza Cheese Papperoni with <br> Vegetebles Bundle </h1>
            2 pizza/papperoni/cheese/vegetables/
            <h5>Rp235.899</h5>
            <button class="rounded-full bg-lime-600 text-white py-1 px-14 text-lg font-bold"><a href="#">Beli</a></button>
        </div>
        <div class="-mt-10">
            <img class="w-[250px] h-[250px]" src="Pizza Hut New Menu.jpeg">
    </section>
        </div>
        <div>

    <section class="bg-white p-6 rounded-sm">
        <div class="flex-1 box-border p-7 bg-stone-300 shadow-xl mt-20 rounded-s max-h-96 overflow-hidden">
            <div class="flex gap-6 mt-10 justify-between">
        <div class="mt-2">
            <h1 class="text-4xl font-extrabold" pizza <br>Stuffed Crust Pizza</h1>
            <p>australian pizza tomato sauce with papperoni topping</p>
            <h5>Rp149.999</h5>
            <button class="rounded-full bg-lime-600 text-white py-1 px-14 text-lg font-bold"><a href="#">Beli</a></button>
        </div>
        <div class="-mt-10">
            <img class="w-[320px] h-[320px]" src="menu2.jpeg">
        </div>
    </div>
</section> 

<section class="bg-white p-6 rounded-sm">
    <div class="flex-1 box-border p-7 bg-stone-300 shadow-xl mt-20 rounded-s max-h-96 overflow-hidden">
        <div class="flex gap-6 mt-10 justify-between">
    <div class="mt-14">
        <h1 class="text-4xl font-extrabold"> Black Triple<br> Meat </h1>
        <p>pizza with mozzarella cheese and meat topping</p>
        <h5>Rp156.999</h5>
        <button class="rounded-full bg-lime-600 text-white py-1 px-14 text-lg font-bold"><a href="#">Beli</a></button>
    </div>
    <div class="-mt-10">
        <img class="w-[250px] h-[250px]" src="Pizza Hut Indonesia 🍕 on Instagram_ “Triple Meat Lovers juga bisa dinikmati dengan black pizza lho_ Ketik 3 emoji pizza 🍕🍕🍕 di kolom komen kalau kamu pengen nikmati Black…” (1).jpg">
</section>
        </div>
        <section class="bg-white p-6 rounded-sm">
    <div class="flex-1 box-border p-7 bg-stone-300 shadow-xl mt-20 rounded-s max-h-96 overflow-hidden">
        <div class="flex gap-6 mt-10 justify-between">
    <div class="mt-14">
        <h1 class="text-4xl font-extrabold"> Big BOX </h1>
        <p>1 pizza/ring onion/srimp ball/mini sausage/sauce/</p>
        <h5>Rp134.000</h5>
        <button class="rounded-full bg-lime-600 text-white py-1 px-14 text-lg font-bold"><a href="#">Beli</a></button>
    </div>
    <div class="-mt-10">
        <img class="w-[250px] h-[250px]" src="Pizza Hut Delivery Indonesia on Instagram_ “Yang… (2).jpg">
</section>
        </div>
    <section>
        <div class="container mx-auto py-10">
            <h2 class="font-bold">Testimoni:</h2>
            <div class="flex gap-6 mt-6 justify-between">
                <div class="bg-slate-400 p-0.5 rounded-s">
        <div class="flex items-center">
            <div class="w-1/4">
                <img class="w-10" src="foto orang 3.jpg" alt="Difda Putri">
            </div>
            <h5 class="w-3/4">Difda Putri</h5>
        </div>
        <p class="mt-2">
            Pesanan sesuai, rasa dan kualitas sama seperti biasanya.
        </p>
        </div>
        <div class="bg-slate-400 p-0.5 rounded-s">
            <div class="flex items-center">
                <div class="w-1/4">
                    <img class="w-10" src="foto orang 1.jpg" alt="Sanjaya">
                </div>
                <h5 class="w-3/4">Sanjaya</h5>
            </div>
            <p class="mt-2">
                Rasanya enak, masukan dari saya kejunya kurang banyak.
            </p>
            </div>
            <div class="bg-slate-400 p-0.5 rounded-s">
                <div class="flex items-center">
                    <div class="w-1/4">
                        <img class="w-10" src="foto orang 2.jpg" alt="Teddy">
                    </div>
                    <h5 class="w-3/4">Teddy</h5>
                </div>
                <p class="mt-2">
                    Mantap rasanya enak sekali,<br>bakal repeat order.
                </p>
                </div>
                
                <div class="bg-slate-400 p-0.5 rounded-s">
                    <div class="flex items-center">
                        <div class="w-10">
                            <img class="w-10" src="foto orang 4.jpg" alt="Teddy">
                        </div>
                        <h5 class="w-3/4">Icha</h5>
                    </div>
                    <p class="mt-1">
                        Nice service, Thank u!
                    </p>
                    </div>
                    <div class="bg-slate-400 p-0.5 rounded-s">
                        <div class="flex items-center">
                            <div class="w-10">
                                <img class="w-10" src="foto orang 5.jpg" alt="Teddy">
                            </div>
                            <h5 class="w-3/4">azzalia</h5>
                        </div>
                        <p class="mt-1">mantap.
                        </p>
                        </div>
    </section>
</body>
</html>